events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen       80;
    listen 443 ssl;
    ssl_certificate /usr/share/nginx/proxy-ssl.crt;
    ssl_certificate_key /usr/share/nginx/proxy-ssl.key;

    location     @error_page {
        resolver 1.1.1.1;
        set $backend "https://$http_host";
        proxy_pass $backend;
        break;
    }

    location / {
        proxy_redirect          off;
        proxy_pass_header       Server;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_connect_timeout   5;
        proxy_read_timeout      240;
        proxy_intercept_errors  on;

        error_page   404 = @error_page;

        proxy_pass              http://192.168.0.124:8080;
    }
  }
}